{
  "name": "arc-ui-monorepo",
  "private": true,
  "type": "module",
  "version": "1.8.1",
  "description": "ARC UI — Arc Reusable Components. A framework-agnostic design system built with Lit Web Components.",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm run build:tokens && pnpm run build:wc && pnpm run build:react && pnpm run build:docs",
    "build:tokens": "echo 'Tokens ready (plain JS)'",
    "build:wc": "pnpm --filter @arclux/arc-ui run build",
    "build:react": "pnpm --filter @arclux/arc-ui-react run build",
    "build:docs": "pnpm --filter arc-ui-docs run build",
    "dev": "pnpm --filter arc-ui-docs run dev",
    "generate": "pnpm run generate:tokens && pnpm run generate:registrations && pnpm run generate:prism",
    "generate:tokens": "node scripts/generate-tokens-css.js",
    "generate:registrations": "node scripts/generate-registrations.js",
    "generate:prism": "npx prism",
    "generate:prism:watch": "npx prism --watch",
    "generate:icons": "node scripts/generate-icons.js",
    "lint": "eslint 'packages/*/src/**/*.{js,ts}'",
    "lint:fix": "eslint --fix 'packages/*/src/**/*.{js,ts}'",
    "format": "prettier --write 'packages/*/src/**/*.{js,ts,css}' 'shared/**/*.{js,css}'",
    "format:check": "prettier --check 'packages/*/src/**/*.{js,ts,css}' 'shared/**/*.{js,css}'",
    "docs:build": "pnpm --filter arc-ui-docs run build",
    "docs:deploy": "cd docs && pnpm wrangler pages deploy",
    "bump-versions": "node scripts/bump-versions.js",
    "publish-all": "pnpm -r publish --access public"
  },
  "license": "MIT",
  "devDependencies": {
    "@arclux/prism": "^1.2.1",
    "@phosphor-icons/core": "^2.1.1",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "lucide-static": "^0.563.0",
    "prettier": "^3.3.0"
  }
}
